# Configuration file

##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# Ore Generation
##########################################################################################################

"ore generation" {
    # Set Ancient Debris 1 Chance [range: 0 ~ 256, default: 1]
    I:"Ancient Debris 1 Chance"=1

    # Set Ancient Debris 1 Maximum Height [range: 0 ~ 128, default: 22]
    I:"Ancient Debris 1 Maximum Height"=22

    # Set Ancient Debris 1 Minimum Height [range: 0 ~ 128, default: 8]
    I:"Ancient Debris 1 Minimum Height"=8

    # Set Ancient Debris 1 Vein Size [range: 0 ~ 128, default: 3]
    I:"Ancient Debris 1 Vein Size"=3

    # Set Ancient Debris 2 Chance [range: 0 ~ 256, default: 1]
    I:"Ancient Debris 2 Chance"=1

    # Set Ancient Debris 2 Maximum Height [range: 0 ~ 128, default: 119]
    I:"Ancient Debris 2 Maximum Height"=119

    # Set Ancient Debris 2 Minimum Height [range: 0 ~ 128, default: 8]
    I:"Ancient Debris 2 Minimum Height"=8

    # Set Ancient Debris 2 Vein Size [range: 0 ~ 128, default: 2]
    I:"Ancient Debris 2 Vein Size"=2
}


