# Configuration file

general {

    general {
        # The Max Energy Input for the Ender Tier Items (Requires poweredByFE to be True)
        I:enderEnergyIn=214748364

        # The Max Energy Capacity for the Ender Tier Items (Requires poweredByFE to be True)
        I:enderEnergyMax=2147483647

        # Is The Ender Tier Powered By FE/RF or not? (Requires a mod for power generation)
        B:poweredByFE=false
    }

    enderstaff {
        # The Energy Per Use on an Block for the Ender Staff (Ineffective unless poweredByFE is True)
        I:enderStaffEnergyPerUseBlock=1533916

        # The Energy Per Use on an Boss Block (Bedrock and eventually modded blocks) for the Ender Staff (Ineffective unless poweredByFE is True)
        I:enderStaffEnergyPerUseBlockBoss=1867377

        # The Energy Per Use on an Entity for the Ender Staff (Ineffective unless poweredByFE is True)
        I:enderStaffEnergyPerUseEntity=2147483

        # The Energy Per Use on an Boss Entity (Dragon, Wither) for the Ender Staff (Ineffective unless poweredByFE is True)
        I:enderStaffEnergyPerUseEntityBoss=4294966

        # The Energy Per Use on an Entity for the Ender Bow (Ineffective unless poweredByFE is True)
        I:enderStaffEnergyPerUseEntityRange=3435973

        # The amount of damage the Void Fragments do when shot from the Ender Staff
        I:enderStaffVoidFragmentDamage=100
    }

    enderarmor {
        # The Energy Per Attack Multiplier (baseEnergyPerHit*attackEnergyDrainMultiplier)
        I:attackEnergyDrainMultiplier=1

        # The Energy Used Per Hit on a Player wearing a full set of Ender Armor (Ineffective unless poweredByFE is True)
        I:baseEnergyPerHit=858994

        # The Energy Used Per Tick on a Player wearing the Ender Chestplate (Ineffective unless poweredByFE is True)
        I:passiveEnergyUsageBoots=1000

        # The Energy Used Per Tick on a Player wearing the Ender Chestplate (Ineffective unless poweredByFE is True)
        I:passiveEnergyUsageChestplate=1000

        # The Energy Used Per Tick on a Player wearing the Ender Chestplate (Ineffective unless poweredByFE is True)
        I:passiveEnergyUsageHelm=1000

        # The Energy Used Per Tick on a Player wearing the Ender Chestplate (Ineffective unless poweredByFE is True)
        I:passiveEnergyUsageLeggings=1000
    }

    soul {
        # The amount of bonus health the Soul Capsule gives
        I:soulCapuleBonus=4

        # The amount of health the Soul heals
        I:soulHealHealth=2

        # The amount of hunger the Soul heals
        I:soulHealHunger=2
    }

}


