# Configuration file

bannedblocks {
    B:"minecraft:dirt-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:leaves-1"=false
    B:"minecraft:leaves-9"=false
    B:"minecraft:leaves2-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log-2"=false
    B:"minecraft:log-8"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone-3"=false
    B:"minecraft:stone-5"=false
    B:"packagedexcrafting:advanced_crafter-0"=false
    B:"packagedexcrafting:elite_crafter-0"=false
    B:"thaumcraft:log_greatwood-1"=false
}


banneditems {
    B:"betternether:cincinnasite_axe_diamond-0"=false
    B:"betternether:cincinnasite_axe_diamond-1"=false
    B:"betternether:cincinnasite_axe_diamond-10"=false
    B:"betternether:cincinnasite_axe_diamond-11"=false
    B:"betternether:cincinnasite_axe_diamond-12"=false
    B:"betternether:cincinnasite_axe_diamond-13"=false
    B:"betternether:cincinnasite_axe_diamond-14"=false
    B:"betternether:cincinnasite_axe_diamond-15"=false
    B:"betternether:cincinnasite_axe_diamond-16"=false
    B:"betternether:cincinnasite_axe_diamond-17"=false
    B:"betternether:cincinnasite_axe_diamond-18"=false
    B:"betternether:cincinnasite_axe_diamond-19"=false
    B:"betternether:cincinnasite_axe_diamond-2"=false
    B:"betternether:cincinnasite_axe_diamond-20"=false
    B:"betternether:cincinnasite_axe_diamond-21"=false
    B:"betternether:cincinnasite_axe_diamond-22"=false
    B:"betternether:cincinnasite_axe_diamond-23"=false
    B:"betternether:cincinnasite_axe_diamond-3"=false
    B:"betternether:cincinnasite_axe_diamond-4"=false
    B:"betternether:cincinnasite_axe_diamond-5"=false
    B:"betternether:cincinnasite_axe_diamond-6"=false
    B:"betternether:cincinnasite_axe_diamond-7"=false
    B:"betternether:cincinnasite_axe_diamond-8"=false
    B:"betternether:cincinnasite_axe_diamond-9"=false
    B:"lostpowers:ender_boots-0"=false
    B:"lostpowers:obsidian_pickaxe_2-0"=false
    B:"lostpowers:obsidian_pickaxe_2-1"=false
    B:"lostpowers:obsidian_pickaxe_2-10"=false
    B:"lostpowers:obsidian_pickaxe_2-11"=false
    B:"lostpowers:obsidian_pickaxe_2-12"=false
    B:"lostpowers:obsidian_pickaxe_2-13"=false
    B:"lostpowers:obsidian_pickaxe_2-14"=false
    B:"lostpowers:obsidian_pickaxe_2-15"=false
    B:"lostpowers:obsidian_pickaxe_2-16"=false
    B:"lostpowers:obsidian_pickaxe_2-17"=false
    B:"lostpowers:obsidian_pickaxe_2-18"=false
    B:"lostpowers:obsidian_pickaxe_2-19"=false
    B:"lostpowers:obsidian_pickaxe_2-2"=false
    B:"lostpowers:obsidian_pickaxe_2-20"=false
    B:"lostpowers:obsidian_pickaxe_2-21"=false
    B:"lostpowers:obsidian_pickaxe_2-22"=false
    B:"lostpowers:obsidian_pickaxe_2-23"=false
    B:"lostpowers:obsidian_pickaxe_2-24"=false
    B:"lostpowers:obsidian_pickaxe_2-25"=false
    B:"lostpowers:obsidian_pickaxe_2-26"=false
    B:"lostpowers:obsidian_pickaxe_2-27"=false
    B:"lostpowers:obsidian_pickaxe_2-28"=false
    B:"lostpowers:obsidian_pickaxe_2-29"=false
    B:"lostpowers:obsidian_pickaxe_2-3"=false
    B:"lostpowers:obsidian_pickaxe_2-30"=false
    B:"lostpowers:obsidian_pickaxe_2-31"=false
    B:"lostpowers:obsidian_pickaxe_2-4"=false
    B:"lostpowers:obsidian_pickaxe_2-5"=false
    B:"lostpowers:obsidian_pickaxe_2-6"=false
    B:"lostpowers:obsidian_pickaxe_2-7"=false
    B:"lostpowers:obsidian_pickaxe_2-8"=false
    B:"lostpowers:obsidian_pickaxe_2-9"=false
    B:"lostpowers:obsidian_sword_2-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-1"=false
    B:"supersticksword:supersticksword-100"=false
    B:"thaumadditions:mithminite_scythe-0"=false
    B:"thaumadditions:void_elemental_axe-0"=false
    B:"thaumadditions:void_elemental_axe-1"=false
    B:"thaumadditions:void_elemental_axe-2"=false
    B:"thaumadditions:void_elemental_axe-3"=false
    B:"thaumadditions:void_elemental_axe-4"=false
    B:"thaumadditions:void_elemental_axe-5"=false
    B:"thaumadditions:void_elemental_axe-6"=false
    B:"thaumadditions:void_elemental_pickaxe-0"=false
    B:"thaumadditions:void_elemental_pickaxe-1"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


