# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=128
    I:lastPlayer=1
}


gridstorage {
    S:104=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:117=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:123=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIWccABgB6l0p+FQAAAA==
    S:127=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=3
}


players {
    I:7f5f8162-5eaf-4410-b1b6-a7175fe7aa35=0
}


